# EpicGamesClone

./: EpicGames.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AboutController.cs  AuthController.cs  HelpController.cs  HomeController.cs  NewsController.cs  StoreController.cs
Controllers/API/: TestController.cs
Controllers/Site/: AboutController.cs  AuthController.cs  HelpController.cs  HomeController.cs  NewsController.cs  StoreController.cs
Data/: GameDbContext.cs
Migrations/: 20210903141933_FirstDbCreationCommitOneToMany.Designer.cs  20210903141933_FirstDbCreationCommitOneToMany.cs  GameDbContextModelSnapshot.cs
Models/ProductModels/: Addon.cs  Edition.cs  Game.cs  Platform.cs  ScreenShot.cs  SystemRequirement.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Site/Home/: Index.cshtml  Index.cshtml.cs
Pages/Site/Store/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Views/About/: Company.cshtml  Job.cshtml  NewsRoom.cshtml  Students.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Help/: Index.cshtml  OftenQuestions.cshtml
Views/Home/: Index.cshtml  UnrealEngine.cshtml
Views/News/: Index.cshtml
Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MetaPartial.cshtml  _ScriptsPartial.cshtml
Views/Store/: Index.cshtml
wwwroot/: Index.html
wwwroot/css/: mediaqueries.css  site.css
wwwroot/js/: site.js
wwwroot/js/modules/: slider.js
